# student-management

./: build.gradle
src/main/java/co/istad/sm/: StudentManagementApplication.java
src/main/java/co/istad/sm/api/auth/: AuthMapper.java  AuthProvider.java  AuthService.java  AuthServiceImp.java
src/main/java/co/istad/sm/api/auth/web/: AuthRestController.java  RegisterDto.java
src/main/java/co/istad/sm/api/course/: Course.java  CourseMapStruct.java  CourseMapper.java  CourseProvider.java  CourseService.java  CourseServiceImp.java
src/main/java/co/istad/sm/api/course/web/: CourseDto.java  CourseRestController.java  CreateCourseDto.java  IsDeletedDto.java  UpdateCourseDto.java
src/main/java/co/istad/sm/api/file/: FileService.java  FileServiceImp.java
src/main/java/co/istad/sm/api/file/web/: FileDto.java  FileRestController.java
src/main/java/co/istad/sm/api/sm_class/: ClassMapStruct.java  ClassMapper.java  ClassProvider.java  ClassService.java  ClassServiceImp.java  SmClass.java
src/main/java/co/istad/sm/api/sm_class/web/: AddNewCourseDto.java  ClassDto.java  ClassRestController.java  IsDeletedAndIsWeekendStatusDto.java  UpdateClassDto.java
src/main/java/co/istad/sm/api/sm_class/web/validator/: ClassIdConstrains.java  ClassIdConstrainsValidator.java
src/main/java/co/istad/sm/api/user/: User.java  UserMapStruct.java  UserMapper.java  UserProvider.java  UserService.java  UserServiceImp.java
src/main/java/co/istad/sm/api/user/web/: CreateUserDto.java  IsDeletedDto.java  UpdateUserDto.java  UserDto.java  UserRestController.java
src/main/java/co/istad/sm/base/: BaseError.java  BastRest.java
src/main/java/co/istad/sm/config/: ResourceHandlerConfig.java  SecurityConfig.java
src/main/java/co/istad/sm/exception/: ApiException.java
src/main/java/co/istad/sm/security/: SecurityBeans.java  SecurityConfig.java
src/main/java/co/istad/sm/util/: FileUtil.java  MailUtil.java
src/main/java/istad/co/sm/: StudentManagementApplication.java
src/main/java/istad/co/sm/api/user/: User.java  UserMapStruct.java  UserMapper.java  UserProvider.java  UserService.java  UserServiceImp.java
src/main/java/istad/co/sm/api/user/web/: CreateUserDto.java  UserDto.java  UserRestController.java
src/main/java/istad/co/sm/base/: BaseError.java  BastRest.java
src/main/java/istad/co/sm/exception/: ApiException.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties
src/test/java/co/istad/sm/: StudentManagementApplicationTests.java
src/test/java/istad/co/sm/: StudentManagementApplicationTests.java
