plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'co.istad'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

//  spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'

//  Config mapstruct with lombok
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

//  sql
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    runtimeOnly 'org.postgresql:postgresql'

//  validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
//
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//  pagination
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.6'

//    mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

//    Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

tasks.named('test') {
    useJUnitPlatform()
}