plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'co.istad'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    ////    security
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'

    // mapstruct with lombok

    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // pagination
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.6'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // mail
//    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Template engin
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

//    Password Validator
//    implementation group: 'org.passay', name: 'passay', version: '1.6.3'

//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
// jwt security
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}

tasks.named('test') {
    useJUnitPlatform()
}
