# Server port
server.port=8080

# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sm
spring.datasource.username=postgres
spring.datasource.password=1219
spring.datasource.driver-class-name=org.postgresql.Driver

# Mail configuration
spring.mail.username=manysin48@gamil.com
spring.mail.password=qecpmjljblkvjits
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${MAIL_STARTTLS_REQUIRED}

# file configuration
file.server-path=D:\\SMFile\\
file.client-path=/files/**

file.base-url=http://localhost:8080/files/
file.download-url=http://localhost:8080/api/v1/files/download/