# Server port
server.port=8080

# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sm
spring.datasource.username=postgres
spring.datasource.password=1219
spring.datasource.driver-class-name=org.postgresql.Driver

# file configuration
file.server-path=D:\\SMFile\\
file.client-path=/files/**

file.base-url=http://localhost:8080/files/
file.download-url=http://localhost:8080/api/v1/files/download/