# server port
server.port=9999

# database configuration
spring.datasource.url=jdbc:postgresql://192.168.0.1:5432/sm
spring.datasource.username=postgres
spring.datasource.password=1219
spring.datasource.driver-class-name=org.postgresql.Driver

# file config
file.server-path=/opt/files/sm
file.client-path=/files/**
file.base-url=http://192.168.0.1:8080/files/